# product-microservice

./: README.md  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/qinjus/productms/composite/: ProductAggregate.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/qinjus/productms/core/: Product.java  Recommendation.java  Review.java
api/src/main/java/qinjus/productms/exceptions/: InvalidInputException.java  NotFoundException.java
api/src/main/java/qinjus/productms/utils/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
services/product-composite/: Dockerfile  build.gradle
services/product-composite/src/main/java/qinjus/core/composite/productcomposite/: ProductCompositeApplication.java
services/product-composite/src/main/java/qinjus/productms/core/composite/productcomposite/: ProductCompositeApplication.java
services/product-composite/src/main/java/qinjus/productms/core/composite/productcomposite/controller/: ProductCompositeController.java  ProductCompositeIntegration.java
services/product-composite/src/main/resources/: application.properties  application.yml
services/product-composite/src/test/java/qinjus/core/composite/productcomposite/: ProductCompositeApplicationTests.java
services/product-composite/src/test/java/qinjus/productms/core/composite/productcomposite/: ProductCompositeApplicationTests.java
services/product-service/: Dockerfile  build.gradle
services/recommendation-service/: build.gradle
services/review-service/: build.gradle
(+18 files in other folders)
